# dev-dynamo

./: .gitignore  DevDynamo.sln  readme.md
.github/workflows/: bump_version.yml  deploy_sit.yml  develop_sit-dev-dynamo.yml
DevDynamo.Models/: DevDynamo.Models.csproj  Ticket.cs  WorkflowStep.cs
DevDynamo.Services/: App.cs  DevDynamo.Services.csproj  ProjectService.cs
DevDynamo.Services/Data/: AppDb.cs
DevDynamo.Services/Exceptions/: AppExceptionBase.cs
DevDynamo.Services/Migrations/: 20230708045253_Initial.Designer.cs
DevDynamo.Tests/: DevDynamo.Tests.csproj
DevDynamo.Web/: DevDynamo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  db.sql
DevDynamo.Web/Areas/ApiV1/Controllers/: AppControllerBase.cs  ProjectsController.cs  SystemController.cs  TicketController.cs  TicketsController.cs
DevDynamo.Web/Areas/ApiV1/Models/: CreateProjectRequest.cs  ProjectReponse.cs  SystemResponse.cs  TicketNextStatusResponse.cs  TicketResponse.cs
DevDynamo.Web/Data/AppDbMigrations/: AppDbModelSnapshot.cs
DevDynamo.Web/Middlewares/: LoggingMiddleware.cs
