<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <Version>0.1.42</Version>
    <FileVersion>0.1.42</FileVersion>
    <AssemblyVersion>0.1.42</AssemblyVersion>
    <PackageVersion>0.1.42</PackageVersion>
    <InformationVersion>0.1.42</InformationVersion>
  </PropertyGroup>
</Project>