<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <Version>0.1.44</Version>
    <FileVersion>0.1.44</FileVersion>
    <AssemblyVersion>0.1.44</AssemblyVersion>
    <PackageVersion>0.1.44</PackageVersion>
    <InformationVersion>0.1.44</InformationVersion>
  </PropertyGroup>
</Project>