<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.44</Version>
    <FileVersion>0.1.44</FileVersion>
    <AssemblyVersion>0.1.44</AssemblyVersion>
    <PackageVersion>0.1.44</PackageVersion>
    <InformationVersion>0.1.44</InformationVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevDynamo.Models\DevDynamo.Models.csproj" />
  </ItemGroup>
</Project>